dldl ddll lldd ddll lldd dlld lldd dlld ldld lddl ddll lldd ddll lddl dlld
dldl dlld lddl dldl ddll lddl ddll ldld ldld lldd dldl ddll lldd dlld ldld
lldd ddll lldd dldl dlld lldd dlld lddl ddll lddl dlld lldd ddll ldld ldld
lddl dlld lddl dlld lddl ddll lddl dlld lldd dldl ddll lddl dldl ddll ldld
lldd ddll lldd ddll lldd dldl dlld lddl ddll lldd dlld lldd dldl dldl ddll
ldld lldd ddll lldd ddll lldd ddll lldd dlld lddl ddll ldld lldd dlld lldd
ddll lddl dlld ldld lldd ddll lldd ddll lddl dldl dldl ddll ldld ldld lddl
dldl dldl ddll lddl ddll lldd ddll lldd dlld lldd dlld lldd ddll lddl dldl
dldl dlld lldd dldl dldl ddll lldd ddll ldld lddl ddll ldld lldd dlld lldd
dlld ldld ldld lldd dldl dlld ldld lldd ddll lldd dlld lddl ddll lddl ddll
lddl ddll lddl ddll lldd ddll ldld lddl dlld ldld lddl dlld lldd dlld lldd
dlld lldd dlld lldd ddll lldd ddll lldd ddll lddl dlld lddl ddll ldld lddl
ldld lddl ddll lddl dlld lddl dldl ddll lldd dldl ddll lldd dlld lddl dlld
ddll lldd dldl dlld lddl dlld lldd dlld ldld lldd dldl ddll lddl dlld lddl
dlld lddl dlld lddl dldl ddll ldld lddl ddll lddl dlld lldd dlld lddl dlld