ddll lldd ddll lldd dldl dldl dlld lddl ddll lldd ddll lddl ddll lldd dlld
dldl ddll lldd ddll lldd dldl ddll lldd dlld ldld lldd dlld lldd ddll lddl
dldl dldl ddll lldd ddll lldd dlld lddl ddll ldld lddl ddll ldld lldd dldl
dldl dldl dlld lddl dlld ldld ldld lldd dldl ddll lldd dlld ldld lddl dldl
lldd dlld lddl dlld lddl ddll lddl ddll lldd dlld ldld ldld lddl dlld lldd
ldld lddl dlld ldld lldd dlld lldd dlld ldld lddl ddll lddl dldl ddll lddl
ldld lldd ddll ldld lddl ddll lddl ddll lddl dlld lldd dldl dlld lldd dldl
lddl ddll lldd ddll lldd dlld lldd dldl dlld lddl ddll lldd ddll lddl dlld
dlld lldd ddll lldd ddll ldld lddl dlld lddl dlld lldd ddll lldd dldl ddll
ldld lddl dlld lddl dlld ldld lldd ddll lldd ddll lddl dlld lddl dlld lldd
lddl dlld lddl dlld lddl ddll lddl dlld lddl dlld lldd ddll lldd ddll ldld
dlld lddl dlld ldld lldd dldl dlld lddl dlld lddl ddll lldd ddll lldd ddll
lddl dlld ldld lddl ddll lldd ddll lldd ddll lldd dlld ldld lldd ddll lldd
dlld ldld lddl dldl dlld lddl dlld lddl dlld lddl ddll ldld lddl dldl ddll
lddl ddll lldd dlld lddl dlld lddl dldl ddll lldd dlld lddl dlld lldd dldl