ddll ldld lldd dldl dldl ddll lldd dldl ddll ldld ldld lddl dlld ldld lddl
lldd ddll lddl dlld lldd dlld ldld lldd dldl ddll lddl dlld lddl ddll lldd
ddll lldd dldl ddll lddl ddll lddl ddll lldd dlld lldd ddll lldd dlld lddl
lldd ddll lldd dlld lldd dlld lldd dlld lddl ddll lddl dldl ddll lddl dlld
lddl dldl ddll ldld lddl ddll lddl ddll lldd dldl dlld lldd dlld lldd ddll
dlld lldd dlld ldld lldd dlld lldd dlld lddl dlld lddl ddll lddl ddll lldd
lddl ddll ldld lddl ddll ldld ldld lddl dldl ddll lldd dldl dlld lldd ddll
dldl dldl ddll lldd dlld ldld ldld lldd dlld lldd ddll lldd ddll lddl dldl
lldd dldl dlld ldld lddl ddll ldld ldld lddl ddll lldd ddll lldd dlld lldd
lddl dlld lddl ddll lldd dlld ldld lddl dlld lldd ddll lldd ddll ldld ldld