dlld lddl dlld ldld ldld lldd dldl dlld lddl dldl ddll lldd ddll lddl dldl
ldld lldd ddll lddl ddll lddl dlld lddl dlld lldd dlld lddl dldl dldl dlld
ddll lddl dlld lldd dldl dlld ldld lldd ddll ldld lddl dldl dlld lldd ddll
dldl dlld ldld lddl dldl ddll ldld lddl dlld ldld lldd dlld lddl ddll lldd
dldl ddll lddl dldl dldl dlld lddl dldl ddll ldld lddl ddll lldd dlld lddl
lldd dlld lldd dldl dlld lddl dldl dlld lldd ddll lldd dlld ldld ldld lldd
ddll lddl ddll lldd ddll lldd dlld ldld lddl dlld ldld lddl ddll lddl ddll
lldd dlld lldd ddll lldd ddll ldld lddl dlld lddl ddll lldd dldl dldl dldl
ddll lddl ddll lldd ddll lldd ddll lldd ddll lldd dlld lddl dldl dldl dlld
dlld lldd dlld lddl dlld lddl dlld lddl dlld ldld lddl dldl dlld lldd ddll
lddl ddll lddl dlld lddl dlld lddl dldl ddll lddl dlld lldd ddll lddl dldl
dlld lldd dlld lddl dlld ldld lldd dlld lldd dlld ldld lddl dldl dlld lldd
lddl ddll lddl dlld ldld lddl ddll ldld lddl ddll lddl dlld lldd ddll lddl
lldd dlld lldd ddll lddl dldl dlld ldld lldd dldl dldl ddll ldld lldd dldl
ddll lddl ddll lldd dldl dlld ldld ldld lddl dlld lldd dldl ddll lddl dldl