dlld lldd ddll lldd dlld lddl dlld lddl ddll ldld lddl dldl dlld ldld ldld
lddl ddll lldd ddll lddl dlld ldld lldd dlld lddl dlld lldd ddll lddl ddll
dlld lldd ddll lldd dlld ldld ldld lddl ddll lldd ddll lddl dldl dlld lldd
lddl ddll lldd ddll lddl ddll lddl dlld lldd ddll lldd dldl dlld lddl ddll
lldd dldl ddll lldd dlld lldd dlld lddl ddll lldd ddll lldd ddll lldd dlld
ldld lldd dlld lddl ddll ldld ldld lldd dlld lddl dlld ldld lldd ddll ldld
lddl ddll lddl dlld lldd ddll lddl ddll ldld lldd ddll lddl ddll lldd ddll
lldd dldl dldl ddll lddl dlld lldd dlld lddl ddll lldd dldl dlld lddl dlld
lddl dlld lldd dldl dlld ldld ldld ldld lldd dlld lddl dlld lddl dlld lddl
dlld ldld lddl dlld lddl ddll ldld lddl ddll lddl dlld lddl dldl ddll lldd
ddll lddl dlld ldld lldd dlld ldld lldd dldl dlld lddl dlld lldd dldl ddll
dldl dlld lddl ddll ldld lddl ddll lddl dlld lddl dldl ddll lddl dlld lldd
dldl ddll lldd dlld ldld lldd dldl dlld lddl dldl dldl dlld lldd ddll lddl
dlld lldd ddll lddl ddll lddl dldl ddll lldd dlld lldd ddll lddl dldl dldl
ldld lddl dldl dldl dldl dldl dlld lldd ddll ldld ldld lldd dldl dldl dlld