ldld lddl dldl ddll ldld lldd ddll lldd ddll lldd ddll lddl ddll lldd dlld
ldld lldd dldl dlld ldld lddl dlld lddl dldl ddll lldd dldl dlld lddl ddll
ddll lddl dldl ddll lddl dlld lddl dlld lldd dlld ldld lldd ddll lldd dlld
dlld lldd dldl dldl dlld lddl dldl ddll ldld ldld ldld lddl dldl ddll ldld
ddll lddl dldl dldl ddll lldd dldl dldl ddll ldld lddl dlld lldd dldl ddll
dlld lldd dlld lldd dlld ldld lldd dlld lldd ddll lldd ddll lddl dldl dldl
ldld ldld ldld lddl ddll ldld lddl ddll lddl dlld lddl dlld lldd dlld lldd
ddll ldld lddl dldl dlld lddl dldl dldl dlld lddl dlld ldld ldld ldld ldld
dlld lddl dldl dlld lddl dlld lldd dlld lddl dlld ldld ldld ldld lddl ddll
ldld lldd dlld lddl dlld ldld ldld lddl dlld lddl ddll lddl ddll lldd dlld