lddl dlld lddl dldl ddll lddl dlld lldd dldl dldl ddll lldd dlld ldld ldld
dlld ldld lldd dlld lldd dlld ldld lddl dldl dldl dlld ldld lddl ddll ldld
ddll ldld lddl ddll lddl ddll ldld lldd dlld lldd ddll lddl dlld lldd ddll
dldl ddll lldd dlld lldd dlld ldld ldld lddl ddll lldd dlld ldld lddl dldl
dldl dldl ddll lddl ddll lddl ddll lddl dlld lldd ddll lddl ddll lldd dlld
lldd dldl dlld lldd dldl dlld lldd dldl ddll ldld lldd dldl dlld lddl ddll
ddll lldd ddll lddl dlld lddl ddll lldd dldl ddll lddl dldl ddll lldd dldl
lldd ddll lldd dlld lddl dldl dlld lddl dlld lldd dlld lldd dlld lddl dldl
lddl dlld ldld lddl dldl dlld lddl dlld ldld ldld ldld ldld lddl dlld lldd
dlld lddl ddll lldd dlld lddl dlld lddl ddll lddl ddll lddl dldl ddll lddl
lddl dlld lldd ddll lddl dlld ldld lldd dlld lldd dlld lldd dlld lldd dlld
dlld lddl ddll lldd dlld ldld ldld lddl ddll lddl ddll lddl ddll ldld lddl
lddl dldl dldl ddll ldld lddl ddll lldd dlld lldd dldl dlld lldd ddll lldd
dldl dldl dlld lldd ddll lldd dldl ddll ldld lddl dldl ddll lddl dlld lddl
lldd dlld ldld lddl dlld lddl dldl dlld lddl dlld lldd dldl dlld ldld lldd