dlld lldd ddll lddl ddll lddl dlld lldd ddll lddl ddll ldld lddl ddll lldd
ldld ldld lldd dldl dldl dlld ldld ldld lldd dldl dlld lddl dlld lldd ddll
ddll lddl ddll lldd dldl ddll ldld ldld lddl dlld ldld lldd ddll lddl dlld
dldl dlld lldd ddll lldd dlld lddl ddll lldd ddll lddl ddll lldd dlld lddl
dlld ldld lddl dlld ldld ldld lldd dldl ddll lldd dldl dlld ldld lddl dldl
lddl ddll lldd ddll ldld lddl ddll lldd dlld ldld lldd ddll lddl dlld lldd
lldd dldl ddll lldd ddll lldd dlld ldld ldld lddl ddll lldd dlld lddl ddll
ddll lldd dldl ddll lldd ddll ldld ldld lddl dldl dldl ddll lddl dldl dlld
lldd ddll lldd dlld ldld lldd ddll lddl dlld lldd dldl dlld lldd dldl ddll
ldld lldd ddll ldld ldld ldld lldd dlld ldld ldld lldd ddll lddl dldl dldl
ddll ldld lldd ddll lddl ddll ldld lddl ddll lddl ddll lldd dldl dldl dldl
dlld lddl ddll lldd dldl dlld ldld lldd dlld lldd dlld ldld lldd dlld lldd
ddll lldd dlld lddl dldl ddll ldld lddl ddll lddl ddll lddl ddll ldld ldld
dlld ldld lddl dlld lldd dlld lddl dlld lldd dlld lldd dlld lldd ddll lddl
ldld lddl dlld lddl ddll lddl dlld ldld lddl ddll ldld ldld lddl dldl dlld